<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="gallery">
        <h2>My Gallery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam temporibus ipsam.</p>

        <div class="gallery-item">
            <img src="photo_1.jpg" alt="Photo 1">
            <div class="caption">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="photo_2.jpg" alt="Photo 2">
            <div class="caption">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="photo_3.jpg" alt="Photo 3">
            <div class="caption">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="photo_4.jpg" alt="Photo 4">
            <div class="caption">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="photo_5.jpg" alt="Photo 5">
            <div class="caption">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit.</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="photo_6.jpg" alt="Photo 6">
            <div class="caption">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit.</p>
            </div>
        </div>

    </section>
</body>
</html>
