body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    text-align: center;
    padding: 20px;
}

.gallery-item {
    display: inline-block;
    margin: 10px;
    position: relative;
    overflow: hidden;
    width: 30%;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    filter: grayscale(100%);
    transition: filter 0.3s, transform 0.3s;
}

.gallery-item:hover img {
    filter: grayscale(0%);
    transform: translateY(-5px);
}

.caption {
    padding: 10px 0;
    color: #333;
}
